<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color: lightblue;">

<h2>Welcome Page</h2>
<p>Hello, my name is Jessica Rojas. I am a Full-Stack Developer and have had expereince in this role for 2+ years. I received my undergrad in Computer Science with a minor in Military Science. I am currently working on my Master's Degree in Cyber Security and Information Assurance. </p>

<div class="bar fill" style="80%">
                             <div class="tag bold flex">CSS</div>
  
  
  </div>
  
<section>
  <nav>
    <ul>
      <li><a href="jessicarojas1.github.io">Home</a></li>
      <li><a href="Official Resume.docx">Resume/CVS</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="aboutme.html">About</a></li>
      <li><a href="#">Contact Me</a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
</section>

</body>
</html>


<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
  
  .bar {
    align-items: flex-end;
    background-color: #eee;
    color: #666;
    font-size: 7pt;
    height: 22px;
    margin: 0 0 12px 0;
    position: relative;
</style>
