<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<title>Resume/CSV</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color: #F8F8FF;">
  <div class="navbar">
  <a href="jessicarojas1.github.io">Home</a>
  <a href="resume_csv.html">Resume/CVS</a>
  <a href="myskills.html">My Skills</a>
  <a href="">My Projects</a>
  <a href="contact.html">Contact</a>

</div>
  </br>
  </br>
  </br>
  </br>
<h1>Official Resume</h1>
<iframe class="resume" src="https://docs.google.com/document/d/e/2PACX-1vRzZB-MGPbuyGMoT47hpKZ6_dS_x9gvKDpMEqJP1Maph73rg8jQgMk_lHsq21J7uwT806um0W0l3RLR/pub?embedded=true" width="780" height="1220"></iframe>
<h1>Cover Letter</h1>
<iframe class="coverletter" src="https://docs.google.com/document/d/e/2PACX-1vT2E0Zg6WtgTXJ8rmMRvLkE5sUtEdjIHdVpWZWOKHIJ-sMmCQuuN0UBq5rWms2AEW8ad3MUoPLmZBoc/pub?embedded=true" width="780" height="1200"></iframe>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </body>
</html>

<style>
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
  .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}
</style>
