# syntax=docker/dockerfile:1
#
# Render-friendly frontend image. Same React/Vite build as the production
# Dockerfile, but nginx listens on the platform-provided $PORT and the SPA
# talks to the backend on its own public origin (set VITE_API_BASE_URL).
#
# ---- Build stage ----
# base image: node:20-alpine
FROM node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 AS build
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci || npm install

COPY . .
# Render exposes service env vars as Docker build args, so set VITE_API_BASE_URL
# (e.g. https://sentinel-qms-api.onrender.com/api/v1) on the service.
ARG VITE_API_BASE_URL=/api/v1
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

# ---- Runtime stage ----
# base image: nginx:alpine
FROM nginx:alpine@sha256:20316569d8f81a160065d7d2a5eeffc7ca97d79022462ee255fd23fa103a6b5c AS runtime

# envsubst ships with nginx:alpine (gettext). Run unprivileged.
RUN addgroup -S sentinel && adduser -S sentinel -G sentinel

COPY nginx.render.conf.template /etc/nginx/nginx.conf.template
COPY docker-entrypoint.render.sh /docker-entrypoint.render.sh
COPY --from=build /app/dist /usr/share/nginx/html

RUN chmod +x /docker-entrypoint.render.sh \
    && chown -R sentinel:sentinel /usr/share/nginx/html \
    && touch /var/run/nginx.pid \
    && chown -R sentinel:sentinel /var/run/nginx.pid /var/cache/nginx /var/log/nginx /etc/nginx

USER sentinel
EXPOSE 8080

ENTRYPOINT ["/docker-entrypoint.render.sh"]
