worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout 65;
    server_tokens   off;

    gzip              on;
    gzip_vary         on;
    gzip_min_length   1024;
    gzip_proxied      any;
    gzip_comp_level   6;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        # Render (and most PaaS) inject the listening port via $PORT.
        listen      ${PORT};
        server_name _;
        root        /usr/share/nginx/html;
        index       index.html;

        # ---- Security headers ----
        add_header X-Frame-Options              "DENY"            always;
        add_header X-Content-Type-Options       "nosniff"         always;
        add_header Referrer-Policy              "no-referrer"     always;
        add_header X-XSS-Protection             "1; mode=block"   always;
        add_header Permissions-Policy           "geolocation=(), microphone=(), camera=()" always;
        add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
        # The SPA calls the backend on a separate origin (Render gives each
        # service its own URL); allow it in connect-src. ${API_ORIGIN} is
        # substituted at container start.
        add_header Content-Security-Policy       "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ${API_ORIGIN}; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;

        location = /healthz {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "ok\n";
        }

        location /assets/ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri =404;
        }

        # SPA fallback — serve index.html for all client-side routes.
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
